export default {
  en: {
    file_format: {
      png: 'PNG'
    },
    categories: {
      math: 'Math',
      health: 'Health',
      conversion: 'Unit Conversion',
      design: 'Design',
      threedPrinter: '3D Printer'
    },
    more: 'More',
    download: 'Download',
    app_name: 'Keep Formula',
    threed_printer_steppers_calibration: '3d Printer Stepper Motors Calibration',
    current_m92_value: 'Current M92 Value',
    desired_movement: 'Desired Movement',
    acctual_movement: 'Acctual Movement',
    qr_code: 'QR Code',
    qr_code_generator: 'QR Code Generator',
    golden_ratio: 'Golden Ratio',
    value_label: 'Enter value',
    age_label: 'Your age',
    body_mass_index: 'Body Mass Index',
    height_label: 'Your height',
    weight_label: 'Your weight',
    height_unit: 'Height Unit',
    weight_unit: 'Weight Unit',
    width_label: 'Your Width',
    height: 'Height',
    bmi_underWeight: 'You are Under weight',
    bmi_normal: 'You are Normal',
    bmi_overWeight: 'You are Overweight',
    bmi_obesity: 'You are Obesity',
    bmi_severeObesity: 'You are Severe obesity',
    aspect_ratio: 'Aspect Ratio',
    aspect_ratio_wiki_icon: 'What\'s Aspect Ratio',
    aspect_ratio_unit: 'Aspect Ratio',
    data_storage_converter: 'Data Storage Converter',
    input_unit: 'Input Unit',
    output_unit: 'Output Unit',
    base_converter: 'Base Converter',
    data_storage_wiki_icon: 'What\'s Data Storage Convertion?',
    bmi_wiki_icon: 'What\'s BMI?',
    golden_ratio_wiki_icon: 'What\'s Golden Ratio?',
    base_converter_wiki_icon: 'What\'s Base Convertion?',
    reset: 'Reset',
    back: 'Back',
    length_converter: 'Length Converter',
    length_converter_wiki_icon: 'What\'s Length?',
    weight_converter: 'Weight Converter',
    weight_converter_wiki_icon: 'What\'s Weight?',
    area_converter: 'Area Converter',
    area_converter_wiki_icon: 'What\'s Area?',
    volume_converter: 'Volume Converter',
    volume_converter_wiki_icon: 'What\'s Volume?',
    pressure_converter: 'Pressure Converter',
    pressure_converter_wiki_icon: 'What\'s Pressure?',
    speed_converter: 'Speed Converter',
    speed_converter_wiki_icon: 'What\'s Speed?',
    time_converter: 'Time Converter',
    time_converter_wiki_icon: 'What\'s Time?',
    angle_converter: 'Angle Convertion Calculator',
    angle_converter_wiki_icon: 'What\'s Angle?',
    energy_converter: 'Energy Convertion Calculator',
    energy_converter_wiki_icon: 'What\'s Energy?',
    frequency_converter: 'Frequency Convertion Calculator',
    frequency_converter_wiki_icon: 'What\'s Frequency?',
    density_converter: 'Density Convertion Calculator',
    density_converter_wiki_icon: 'What\'s Density?',
    force_converter: 'Force Convertion Calculator',
    force_converter_wiki_icon: 'What\'s Force?',
    flow_rate_converter: 'Flow Rate Convertion Calculator',
    flow_rate_converter_wiki_icon: 'What\'s Flow Rate?',
    temperature_converter: 'Temperature Convertion Calculator',
    temperature_converter_wiki_icon: 'About Temperature',
    stepperMotor: 'Stepper Motor For 3D Printing Calculation',
    stepperMotor_wiki_icon: 'What\'s Stepper Motor?',
    stepperMotor_label: 'StepperMotor',
    noResult: 'No Result!',
    result: 'RESULT',
    filament_diameter: 'Filament diameter',
    filament_length: 'Filament lenght',
    filament_price: 'Filament price',
    prining_time: 'Printing time',
    cost_per_hour: 'Cost per hour',
    markup: 'Markup',
    aspect_ratio_wiki: 'The aspect ratio of a geometric shape is the ratio of its sizes in different dimensions. For example, the aspect ratio of a rectangle is the ratio of its longer side to its shorter side – the ratio of width to height,when the rectangle is oriented as a "landscape".',
    angle_wiki: 'In plane geometry, an angle is the figure formed by two rays, called the sides of the angle, sharing a common endpoint, called the of the angle. Angles formed by two rays lie in a plane, but this plane does not have to be a Euclidean plane.',
    area_wiki: 'In plane geometry, an angle is the figure formed by two rays, called the sides of the angle, sharing a common endpoint, called the of the angle. Angles formed by two rays lie in a plane, but this plane does not have to be a Euclidean plane.',
    radix_wiki: 'In digital numeral systems, the radix or base is the number of unique digits, including the digit zero, used to represent numbers in a positional numeral system. For example, for the decimal/denary system (the most common system in use today) the radix (base number) is ten, because it uses the ten digits from 0 through 9.',
    bmi_wiki: 'Body mass index ( BMI) is a value derived from the mass ( weight) and height of a person. The BMI is defined as the body mass divided by the square of the body height, and is universally expressed in units of kg/m 2, resulting from mass in kilograms and height in metres.',
    data_storage_wiki: 'The byte is a unit of digital information that most commonly consists of eight bits. Historically, the byte was the number of bits used to encode a single character of text in a computer and for this reason it is the smallest addressable unit of memory in many computer architectures.',
    density_wiki: 'The density (more precisely, the volumetric mass density; also known as specific mass), of a substance is its mass per unit volume. The symbol most often used for density is ρ (the lower case Greek letter rho), although the Latin letter D can also be used.',
    energy_wiki: 'In physics, energy is the quantitative property that must be transferred to an object in order to perform work on, or to heat, the object. Energy is a conserved quantity; the law of conservation of energy states that energy can be converted in form, but not created or destroyed.',
    flow_rate_wiki: 'In physics and engineering, in particular fluid dynamics and hydrometry, the volumetric flow rate (also known as volume flow rate, rate of fluid flow or volume velocity) is the volume of fluid which passes per unit time; usually represented by the symbol Q (sometimes V̇). The SI unit is cubic metres per second (m 3/s).',
    force_wiki: 'In physics, a force is any interaction that, when unopposed, will change the motion of an object. A force can cause an object with mass to change its velocity (which includes to begin moving from a state of rest), i.e., to accelerate. Force can also be described intuitively as a push or a pull.',
    frequency_wiki: 'Frequency is the number of occurrences of a repeating event per unit of time. It is also referred to as temporal frequency, which emphasizes the contrast to spatial frequency and angular frequency. The period is the duration of time of one cycle in a repeating event, so the period is the reciprocal of the frequency.',
    golden_ratio_wiki: 'In mathematics, two quantities are in the golden ratio if their ratio is the same as the ratio of their sum to the larger of the two quantities. The figure on the right illustrates the geometric relationship.',
    length_wiki: 'A unit of length refers to any arbitrarily chosen and accepted reference standard for measurement of length. The most common units in modern use are U.S. customary units in the United States and metric units elsewhere. British Imperial units are still used for some purposes in the United Kingdom and some other countries.',
    pressure_wiki: 'Pressure (symbol: p or P) is the force applied perpendicular to the surface of an object per unit area over which that force is distributed. Gauge pressure (also spelled gage pressure) is the pressure relative to the ambient pressure. Various units are used to express pressure.',
    speed_wiki: 'Speed Speed can be thought of as the rate at which an object covers distance. A fast-moving object has a high speed and covers a relatively large distance in a given amount of time, while a slow-moving object covers a relatively small amount of distance in the same amount of time.',
    temperature_wiki: 'Temperature Two thermometers showing temperature in Celsius and Fahrenheit. T SI unit K °C, °F, °R Intensive? yes Derivations fromother quantities , Dimension Θ Temperature is a measure of the average kinetic energy of the atoms or molecules in the system.',
    time_wiki: 'Time is the indefinite continued progress of existence and events that occur in an apparently irreversible succession from the past, through the present, into the future. Time is a component quantity of various measurements used to sequence events, to compare the duration of events or the intervals between them, and to quantify rates of change of quantities in material reality or in the conscious experience.',
    volume_wiki: 'A unit of volume is a unit of measurement for measuring volume or capacity, the extent of an object or space in three dimensions. Units of capacity may be used to specify the volume of fluids or bulk goods, for example water, rice, sugar, grain or flour.',
    weight_wiki: 'In science and engineering, the weight of an object is related to the force acting on the object, either due to gravity or to a reaction force that holds it in place. Some standard textbooks define weight as a vector quantity, the gravitational force acting on the object.',
    qr_code_wiki: 'QR code (abbreviated from Quick Response code) is the trademark for a type of matrix barcode (or two-dimensional barcode) first designed in 1994 for the automotive industry in Japan. A barcode is a machine-readable optical label that contains information about the item to which it is attached.',
    threed_print_calibration_wiki: 'This page has been flagged as containing duplicate material that RepRapSoftwareTweakingManual also attempts to cover.These pages should be merged such that both pages do not attempt to cover the duplicate topics. ANNOUNCEMENT: If you search for the latest up-to-date guide please take a look at Triffid\'s Guide.',
    threed_print_cost_calculator: 'The 3D printing process builds a three-dimensional object from a computer-aided design (CAD) model, usually by successively adding material layer by layer, which is why it is also called additive manufacturing.'
  }
}
